MainWindow.xaml

<Window x:Class="Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="530.769"  Width="1066.857">
    <Window.DataContext>
        <local:AppViewModel>

        </local:AppViewModel>
    </Window.DataContext>
    <Grid x:Name="GridMain" RenderTransformOrigin="-0.018,-0.05">
        <ItemsControl Margin="35.8,48,79.8,36.8" x:Name="ItemsControlButton" Grid.Column="1" Grid.Row="5" ItemsSource="{Binding Numbers}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button x:Name="button1" Width="100" Height="50" Content ="{Binding ButtonContent}" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.PickCell}" CommandParameter="{Binding Path = ButtonContent}" IsEnabled="{Binding IsPush}" Click="Button_Click"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <TextBox x:Name="TextBoxRule" Margin="10,438,206.6,0" TextWrapping="Wrap" Height="26" VerticalAlignment="Top" KeyDown="TextBox_KeyDown"/>
        <Label x:Name="Label" Content="Введите количество кнопок (1-40)" HorizontalAlignment="Right" Margin="0,407,132,0" Height="26" VerticalAlignment="Top" Width="222"/>
        <Button x:Name="StartButton" Content="Начать игру" HorizontalAlignment="Right" Margin="0,437,27,0" VerticalAlignment="Top" Width="104" Height="27" CommandParameter="{Binding ElementName=TextBoxRule, Path=Text}" Command="{Binding StartGame}"/>
        <Label x:Name="LabelUserMoves" Content="Кнопок загадано:" HorizontalAlignment="Left" Margin="59,49,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.333,1.125" Width="182"/>
        <Label x:Name="AmountOfButtons" Content="" HorizontalAlignment="Left" Margin="59,0,0,394.8" VerticalAlignment="Bottom" RenderTransformOrigin="-7.417,-0.5" Width="238"/>
        <ListBox x:Name="UserMoveCounter" HorizontalAlignment="Right" Height="132" Margin="0,144,209,0" VerticalAlignment="Top" Width="86" ItemsSource="{Binding NumHistory}"/>
        <Label Content="Запись ходов:" HorizontalAlignment="Left" Margin="59,113,0,0" VerticalAlignment="Top"/>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
    </Grid>
</Window>
